# global
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=29171

# backend
RAILS_ENV=development
DEVISE_JWT_SECRET_KEY="REAL LONG SECRET KEY GOES HERE (see step 3 in readme)"

# frontend
BACKEND_API_URL=http://backend:3000